#set properties for restClient

#path of file name to push into kafka broker
filename=/home/dilip/Sample_002.xml
#Rest service address for http connection

restpostservice=http://localhost:8080/second
#not greator then ulimit -a i.e no of open files..
nooffile=1000
#increase thread according to performance needs..
noOfThreads=1000

